MAPLE_DB_USER="devuser"
MAPLE_DB_PASS="devpass"
MAPLE_DB_HOST="127.0.0.1"
MAPLE_DB_PORT=5432
MAPLE_DB_DBNAME="maple"
MAPLE_DB_SEARCH_PATH="maple"
MAPLE_DB_POOL_SIZE=5
MAPLE_DB_MAX_OVERFLOW=10
MAPLE_DB_POOL_TIMEOUT=30
MAPLE_DB_ECHO=0
MAPLE_DB_ECHO_POOL=0
MAPLE_DB_POOL_DISABLE=0
MAPLE_LOG_LEVEL="DEBUG"